# Define the target registry (Internal OpenShift Registry)
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=quarkus-demo
quarkus.container-image.name=getting-started
quarkus.container-image.tag=1.0.0-SNAPSHOT



# Deployment Strategy
# 'docker' uses your local Dockerfile; 
#quarkus.openshift.build-strategy=docker
quarkus.openshift.build-strategy=binary

# Networking
# This automatically creates an OpenShift Route (URL)
quarkus.openshift.route.expose=true

# Health Checks
# Automatically configures Liveness/Readiness probes if you have the health extension
quarkus.openshift.readiness-probe.path=/q/health/ready
quarkus.openshift.liveness-probe.path=/q/health/live